{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "paths": {
      "config/*": [
        "src/config/*"
      ],
      "entities/*": [
        "src/entities/*"
      ],
      "routes/*": [
        "src/routes/*"
      ],
      "src/*": [
        "src/*"
      ]
    },
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
